{
  "name": "straming",
  "version": "0.0.1",
  "description": "Streaming with NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "straming",
    "node",
    "canvas"
  ],
  "author": "AlephIcabod",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
